{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Overview
\f1\b0 \
I have created a set of samples that have been recorded directly from a PAL Atari 2600 (black six switch model) . I have created all of the sounds myself on the hardware (as in, these are not sounds or samples recorded from games or demo programs).\
\
\

\f0\b Samples
\f1\b0 \
The samples cover three amplitude envelope types for the fourteen directly audible waveform and pitch-range types of the Atari 2600. All thirty-two pitches are covered for each waveform. This makes for a total of 1344 individual samples. The samples are arranged into a directory hierarchy that is first ordered into envelopes, followed by waveforms types. \
\
In each waveform type directory, there are thirty-two samples. Each sample is of a different pitch. The first file name in each directory is the lowest pitch for that given waveform and envelope type. The last file name in each directory is the highest pitch for that given waveform and envelope type. \
\
\

\f0\b Audio Format
\f1\b0 \
The audio is presented as 16 bit, 44.1KHz mono .wav files. The audio has been normalised and trimmed, but not compressed nor equalised in any fashion. Fade-ins and fade-outs have been added to each file. \
\
\

\f0\b Download
\f1\b0 \
The sample pack can be downloaded here:\
http://milkcrate.com.au/_other/downloads/sample_sets/little-scale_atari_2600_sample_pack.zip\
\
\

\f0\b License
\f1\b0 \
This Atari 2600 sample pack by Sebastian Tomczak is licensed under a Creative Commons Attribution-Noncommercial 3.0 Unported License. More information about this license can be viewed here: http://creativecommons.org/licenses/by-nc/3.0/}