{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \

\b\fs56 T R I S A M P L E S
\b0\fs36 \

\fs32 808s In The Box
\fs28 \
\

\fs22 \
Contents: \
27 Claps\
23 Snare Drums\
22 Kick Drums\
32 HiHats\
12 Crashes\
10 Rim Shots\
9 Congas\
7 Rides\
6 Cabasa\
5 Claves\
3 Tom Drums\
\
808s made entirely in the BOX. Made from various emulations of 606, 808 and 909 synths as raw and unprocessed as possible.\
\
These samples are free to use in your tracks, please share them if you like them. I produce these samples in the process of making music and as I have learned so much from others, this is my way of paying it forward.\
\
Peace\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.trisamples.com"}}{\fldrslt www.trisamples.com}}\
{\field{\*\fldinst{HYPERLINK "http://facebook.com/trisamples"}}{\fldrslt facebook.com/trisamples}}\
{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/trisamples"}}{\fldrslt soundcloud.com/trisamples}}
\fs28 \
\
}